<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <!-- first section -->
                <div>
                    <span class="logo-name">whitepace</span>
                </div>

                <!-- second section -->
                <div class="nav-links">
                    <ul>
                        <li>Products</li>
                        <li>Solutions</li>
                        <li>Resources</li>
                        <li>Pricing</li>
                    </ul>

                </div>

                <!-- third section -->
                <div>
                    <ul>
                        <li><button id="login-btn">Login</button></li>
                        <li><button id="try-free-btn">Try Whitepace free</button></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
</body>

</html>